2017年8月20日 18:11 用500学豆 兑换了 大杀器
2017年9月14日 14:04 用5学豆 兑换了 气球x10
2017年9月14日 15:32 用5学豆 兑换了 气球x10
2017年9月14日 15:51 用5学豆 兑换了 水弹x500
2017年11月21日 21:43 用5学豆 兑换了 气球x10
2018年1月19日 10:29 用5学豆 兑换了 水弹x500
2018年2月4日 13:05 用5学豆 兑换了 火药枪子弹
2018年2月8日 13:05 用5学豆 兑换了 水弹x500
2018年2月8日 13:05 用5学豆 兑换了 水弹x500
2018年2月8日 13:05 用5学豆 兑换了 火药枪子弹
2018年2月8日 13:05 用5学豆 兑换了 火药枪子弹
2018年7月30日 20:02 用5学豆 兑换了 水弹x500
2018年7月30日 20:02 用5学豆 兑换了 水弹x500
2018年12月30日 13:04 用5学豆 兑换了 火药枪子弹
2019年1月19日 16:43 用5学豆 兑换了 火药枪子弹
2019年1月26日 12:13 用5学豆 兑换了 火药枪子弹
2019年1月26日 12:13 用5学豆 兑换了 火药枪子弹
2019年1月26日 12:23 用5学豆 兑换了 火药枪子弹
2019年1月26日 12:24 用5学豆 兑换了 水弹x500
2019年4月6日 10:43 用999学豆 兑换了 iPad Mini
2019年4月9日 11:02 用250学豆 兑换了 电动格洛克
2019年4月9日 11:11 用5学豆 兑换了 1分钟游戏时间
2019年6月14日 21:49 用5学豆 兑换了 火药枪子弹
2019年6月14日 21:50 用100学豆 兑换了 火药枪
2019年8月29日 10:59 用5学豆 兑换了 火药枪子弹
