2017年9月18日 16:33 由于:完成课堂作业， 从 30 变为 40
2017年9月19日 16:33 由于:完成课堂作业， 从 40 变为 50
2017年9月19日 16:35 由于:放学不出校门， 从 50 变为 30
2017年9月20日 21:54 由于:没记课堂笔记， 从 30 变为 0
2017年9月20日 21:54 由于:听写满分， 从 0 变为 10
2017年10月7日 14:16 由于:练字， 从 10 变为 25
2017年12月5日 19:13 由于:听写满分💯， 从 20 变为 70
2017年12月15日 15:11 由于:听写满分， 从 70 变为 120
2017年12月22日 22:20 由于:大字写的好， 从 120 变为 140
2018年11月27日 14:15 由于:放学迟到，作业未按时完成， 从 160 变为 110
2018年11月28日 15:05 由于:写字有进步，做数学作业认真， 从 110 变为 130
2018年12月1日 11:33 由于:写字有进步， 从 130 变为 143
2018年12月3日 15:46 由于:作业超时， 从 143 变为 101
2018年12月8日 21:58 由于:口算，默写， 从 101 变为 134
2019年2月26日 20:04 由于:作业提前完成， 从 104 变为 134
2019年2月28日 8:16 由于:按时完成作业，记作业，学校未犯错， 从 134 变为 184
2019年3月1日 14:57 由于:按时完成作业，记作业，学校未犯错， 从 184 变为 234
2019年3月6日 16:56 由于:按时出门，学校表现良好， 从 234 变为 254
2019年3月6日 16:56 由于:按时出门，完成课堂作业，学校表现良好， 从 254 变为 294
2019年3月26日 18:32 由于:课堂作业， 从 294 变为 404
2019年4月6日 10:38 由于:没完成课堂作业， 从 404 变为 224
2019年4月6日 10:39 由于:按计划完成假期作业， 从 404 变为 1224
2019年4月9日 11:02 由于:按计划完成作业， 从 225 变为 255
2019年4月9日 11:03 由于:完成课堂作业， 从 5 变为 55
2019年4月15日 14:59 由于:完成课堂作业， 从 50 变为 150
2019年4月15日 15:00 由于:7:24出门， 从 150 变为 110
